<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    <header class="contaner mx-auto nav-section py-2 bg-gray-800">
        <div class=" flex justify-between items-center">
            <a href="#" class="block">
                <img class="mx-24 w-40 h-24" src="images/Esthetic-1.png" alt="">
            </a>
            <nav id="header">
            </nav>
            <form class="mx-16">
                <input class="bg-gray-200 rounded-full py-1 px-3 " type="name">
                <button
                    class="bg-blue-400 hover:bg-blue-600 hover:text-black text-white rounded-full text-white py-1 px-3 ">
                    Search
                </button>
            </form>
        </div>
        </div>
    </header>
    <banner>
        <a href="">
            <img class="mx-auto py-8" src="images/banner-top-trang-chu-1-slide-19.jpg" alt="">
        </a>
    </banner>
    <main>
        <div id="main-content"></div>
        <div id="NewPage"></div>
        <br>
        <footer>
            <div class="bg-gray-800 mx-auto ">
                <div class=" text-center bg-gray-800 py-8">
                    <div class="grid lg:grid-cols-4 md:grid-cols-2 items-center ">
                        <div>
                            <a href="">
                                <img class="mx-24 w-40 h-24" src="images/Esthetic-1.png" alt="">
                            </a>
                        </div>
                        <div class="grid text-white ">
                            <p class="text-white hover:text-red-700">Về chúng tôi</p>
                            <p class="text-white hover:text-red-700">Liên hệ</p>
                            <p class="text-white hover:text-red-700">Giới thiệu</p>
                            <p class="text-white hover:text-red-700">Hướng Dẫn Chọn Site</p>

                        </div>
                        <div class="grid text-white ">
                            <p class="text-white hover:text-red-700">Điều Khoản Dịch Vụ</p>
                            <p class="text-white hover:text-red-700">Chính Sách Bảo Mật</p>
                            <p class="text-white hover:text-red-700">Đổi Trả & Hoàn Tiền</p>
                            <p class="text-white hover:text-red-700">Giao Hàng & Nhận Hàng</p>
                        </div>
                        <div class="grid text-white ">
                            <p class="text-white hover:text-red-700">Hỗ trợ</p>
                            <p class="text-white hover:text-red-700">Câu Hỏi Thường Gặp</p>
                            <p class="text-white hover:text-red-700">Điện thoại: 0398325344</p>
                            <p class="text-white hover:text-red-700">Email:nam281020011@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="main.js"></script>
    </main>
</body>

</html>