<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <div class="ngu">dc thuc su</div>
    <p id="nguvl">ngu thuc su</p>
    <ul>
        <li>menu1</li><br>
        <li>menu2</li><br>
        <li>menu3</li><br>
        <li>menu4</li><br>
    </ul>
    <style>
        ul>li {
            color: red;
            display: inline-block;
        }
    </style> -->
    <script>
        // var ngu = document.getElementsByClassName('ngu');
        // console.log(ngu);
        // var nguvl = document.getElementById('nguvl');
        // console.log(nguvl);
        // var onap = document.getElementsByTagName('p');
        // console.log(onap);
        // var qs = document.querySelectorAll('ul li');
        // console.log(qs);
        // DOM HTML -  lay va thay doi noi dung cua phan tu html
        //          -  lay va thay doi thuoc tinh

        //  var nguvl = document.querySelector('#nguvl');

        //  nguvl.onclick = function (){
        //      nguvl.style.color = "red";
        //  }
        // function changeColor(){
        //     nguvl.style.color = "red";
        // }
        // console.log(ngu.innerHTML);
        // nguvl.innerHTML = "oke oke";
        // console.log(nguvl.id);
        // 

        // khai bao mang
        // var array = [1, 2, 3, 4, 5];
        // console.log(array.toString());
        // concole.log(array.join());
        // // them 50 vao cuoi'
        // array.push(50);
        // console.log(array);
        // // them 100 vao dau`
        // array.unshift(100);
        // console.log(array);
        // // xoa phan tu dau tien
        // array.pop;
        // console.log(array);
        // // xoa phan tu o cuoi'
        // array.shift;
        // console.log(array);
        // // them vao 1000 trc so 3 
        // array.splice(3, 0, 1000);
        // console.log(array);

        // loc ra gia tri can tim
        var array2 = array.filter(function (currentValue) {
            return currentValue % 2 == 0;
        })
        console.log(array2);

        var array3 = arrray.map(function(value){
            return value *2 ;
        })
        console.log(array3);

        var str = "cao dang fpt";
        var keyword = "fpt";
        console.log(str.indexOf(keyword));
        console.log(str.lastIndexOf(keyword));
        console.log(str.slice(9, 12));
        console.log(str.)

        //
    </script>
</body>

</html>